# --general setting--
set -g mouse on

# reload configuration
bind r source-file ~/.config/tmux/.tmux.conf \; display 'Configuration file reloaded.'

# --prefix--
unbind C-b
set -g prefix C-a

# --display--
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows

set -g set-titles on

# --navigation--

# create session
# bind C-c new-session

# window management
bind -n M-a new-window -c "#{pane_current_path}"
bind -n M-q kill-pane

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind w split-window -vb -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind a split-window -hb -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
